<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgrey;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 100vh;
            height: 100vh;
        }
        th, td {
            padding: 0;
        }
        td{
            width: 1vh;
            height: 1vh;
            background-color: gray;
        }
        td.alive{
            background-color: green;
        }
    </style>
</head>
<body>
    <table>

    </table>
    <script src="index.js"></script>
</body>
</html>